# automation-practice-form-jenkins-properties

./: build.gradle  settings.gradle
src/test/java/components/: CalendarComponent.java
src/test/java/pages/: RegistrationPage.java
src/test/java/testdata/: TestData.java
src/test/java/tests/: RegistrationFormTest.java  TestBase.java  TestForm.java
