plugins {
    id "java-library"
    id("io.qameta.allure") version "2.11.2"

}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

dependencies {
    testImplementation("com.codeborne:selenide:6.13.0")
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.3")
    testImplementation 'org.testng:testng:7.1.0'
    testRuntimeOnly("org.slf4j:slf4j-simple:2.0.7")
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation ("io.qameta.allure:allure-selenide:2.17.3")

}

test {
    useJUnitPlatform()
}

